{
  "name": "EcoQrCode",
  "description": "Menu/Flyer Qr Code displayer",
  "repository": "https://github.com/diogosilvaa/ecoqrcode",
  "logo": "",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
